<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress | yy3535</title>
    <meta name="description" content="yy3535的笔记">
    <link rel="icon" href="/img/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.255eb453.css" as="style"><link rel="preload" href="/assets/js/app.22eba307.js" as="script"><link rel="preload" href="/assets/js/30.49f1c154.js" as="script"><link rel="prefetch" href="/assets/js/10.3972bd39.js"><link rel="prefetch" href="/assets/js/11.e9366076.js"><link rel="prefetch" href="/assets/js/12.77a3c9a6.js"><link rel="prefetch" href="/assets/js/13.d695eb9b.js"><link rel="prefetch" href="/assets/js/14.e7ac5dcf.js"><link rel="prefetch" href="/assets/js/15.6cad42fc.js"><link rel="prefetch" href="/assets/js/16.b473c6b6.js"><link rel="prefetch" href="/assets/js/17.0b08262f.js"><link rel="prefetch" href="/assets/js/18.be1ec111.js"><link rel="prefetch" href="/assets/js/19.cfcd895e.js"><link rel="prefetch" href="/assets/js/2.94400111.js"><link rel="prefetch" href="/assets/js/20.78f52a86.js"><link rel="prefetch" href="/assets/js/21.65a75fe3.js"><link rel="prefetch" href="/assets/js/22.98662923.js"><link rel="prefetch" href="/assets/js/23.33fdf222.js"><link rel="prefetch" href="/assets/js/24.724d5b30.js"><link rel="prefetch" href="/assets/js/25.1e7eb93c.js"><link rel="prefetch" href="/assets/js/26.0fae35fe.js"><link rel="prefetch" href="/assets/js/27.faef547b.js"><link rel="prefetch" href="/assets/js/28.68b1b0aa.js"><link rel="prefetch" href="/assets/js/29.d1cb8dc1.js"><link rel="prefetch" href="/assets/js/3.65cfa47c.js"><link rel="prefetch" href="/assets/js/31.9c7abeba.js"><link rel="prefetch" href="/assets/js/32.493be3bc.js"><link rel="prefetch" href="/assets/js/33.2e21bca3.js"><link rel="prefetch" href="/assets/js/34.f5513f01.js"><link rel="prefetch" href="/assets/js/35.c898cd80.js"><link rel="prefetch" href="/assets/js/36.9fe213fc.js"><link rel="prefetch" href="/assets/js/37.c581c8e8.js"><link rel="prefetch" href="/assets/js/38.77cce3c4.js"><link rel="prefetch" href="/assets/js/39.c6b3cd6c.js"><link rel="prefetch" href="/assets/js/4.2ae62931.js"><link rel="prefetch" href="/assets/js/5.9f2898ce.js"><link rel="prefetch" href="/assets/js/6.5116eeab.js"><link rel="prefetch" href="/assets/js/7.619225ea.js"><link rel="prefetch" href="/assets/js/8.5b58253d.js"><link rel="prefetch" href="/assets/js/9.a8870ce8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.255eb453.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="yy3535" class="logo"> <span class="site-name can-hide">yy3535</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Frontend/" class="nav-link router-link-active">前端</a></div><div class="nav-item"><a href="/Backend/" class="nav-link">后端</a></div><div class="nav-item"><a href="/Operation/" class="nav-link">运维</a></div><div class="nav-item"><a href="/Todo/" class="nav-link">待整理</a></div><div class="nav-item"><a href="https://github.com/yy3535/yy3535" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Frontend/" class="nav-link router-link-active">前端</a></div><div class="nav-item"><a href="/Backend/" class="nav-link">后端</a></div><div class="nav-item"><a href="/Operation/" class="nav-link">运维</a></div><div class="nav-item"><a href="/Todo/" class="nav-link">待整理</a></div><div class="nav-item"><a href="https://github.com/yy3535/yy3535" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span>js</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/Frontend/js/jsbasic/" class="sidebar-link">01-JS基础知识</a></li><li><a href="/Frontend/js/jsbasic/zepto.html" class="sidebar-link">zepto源码解读</a></li><li><a href="/Frontend/js/jsbasic/shenrubibao.html" class="sidebar-link">深入理解javascript原型链和闭包</a></li><li><a href="/Frontend/js/jswebapi/" class="sidebar-link">02-JS-WEB-API</a></li><li><a href="/Frontend/js/devenv/" class="sidebar-link">03-开发环境</a></li><li><a href="/Frontend/js/runenv/" class="sidebar-link">04-运行环境</a></li><li><a href="/Frontend/js/es6/" class="sidebar-link">ES6</a></li><li><a href="/Frontend/js/designpatterns/" class="sidebar-link">前端设计模式</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>css</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/Frontend/css.html" class="sidebar-link">css</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>vue</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/Frontend/vue.html" class="sidebar-link">vue</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/Frontend/webpack.html" class="sidebar-link">webpack</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>前端跳槽面试必备技巧</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/Frontend/viewskills.html" class="sidebar-link">前端跳槽面试必备技巧</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>小工具</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/Frontend/vuepress.html" class="active sidebar-link">vuepress</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Frontend/vuepress.html#安装vuepress" class="sidebar-link">安装VuePress</a></li><li class="sidebar-sub-header"><a href="/Frontend/vuepress.html#新建如下文件" class="sidebar-link">新建如下文件</a></li><li class="sidebar-sub-header"><a href="/Frontend/vuepress.html#在docs-readme-md中添加代码" class="sidebar-link">在docs/README.md中添加代码</a></li><li class="sidebar-sub-header"><a href="/Frontend/vuepress.html#在package-json中添加代码" class="sidebar-link">在package.json中添加代码</a></li><li class="sidebar-sub-header"><a href="/Frontend/vuepress.html#启动项目" class="sidebar-link">启动项目</a></li><li class="sidebar-sub-header"><a href="/Frontend/vuepress.html#创建如下文件" class="sidebar-link">创建如下文件</a></li><li class="sidebar-sub-header"><a href="/Frontend/vuepress.html#config-js基本配置" class="sidebar-link">config.js基本配置</a></li><li class="sidebar-sub-header"><a href="/Frontend/vuepress.html#主页布局" class="sidebar-link">主页布局</a></li><li class="sidebar-sub-header"><a href="/Frontend/vuepress.html#顶部导航栏和侧边栏配置" class="sidebar-link">顶部导航栏和侧边栏配置</a></li><li class="sidebar-sub-header"><a href="/Frontend/vuepress.html#页面单独自定义" class="sidebar-link">页面单独自定义</a></li><li class="sidebar-sub-header"><a href="/Frontend/vuepress.html#css覆盖" class="sidebar-link">CSS覆盖</a></li><li class="sidebar-sub-header"><a href="/Frontend/vuepress.html#打包放github" class="sidebar-link">打包放github</a></li><li class="sidebar-sub-header"><a href="/Frontend/vuepress.html#静态资源" class="sidebar-link">静态资源</a></li><li class="sidebar-sub-header"><a href="/Frontend/vuepress.html#markdown-拓展" class="sidebar-link">Markdown 拓展</a></li></ul></li><li><a href="/Frontend/markdown.html" class="sidebar-link">markdown</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>自动化测试</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/Frontend/automatedTest.html" class="sidebar-link">自动化测试Jest</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="vuepress"><a href="#vuepress" aria-hidden="true" class="header-anchor">#</a> vuepress</h1> <h2 id="安装vuepress"><a href="#安装vuepress" aria-hidden="true" class="header-anchor">#</a> 安装VuePress</h2> <div class="language- extra-class"><pre class="language-text"><code>npm install -D vuepress
</code></pre></div><h2 id="新建如下文件"><a href="#新建如下文件" aria-hidden="true" class="header-anchor">#</a> 新建如下文件</h2> <div class="language- extra-class"><pre class="language-text"><code>project
├─── docs
│   ├── README.md
└── package.json
</code></pre></div><h2 id="在docs-readme-md中添加代码"><a href="#在docs-readme-md中添加代码" aria-hidden="true" class="header-anchor">#</a> 在docs/README.md中添加代码</h2> <div class="language- extra-class"><pre class="language-text"><code># my first vuepress
</code></pre></div><h2 id="在package-json中添加代码"><a href="#在package-json中添加代码" aria-hidden="true" class="header-anchor">#</a> 在package.json中添加代码</h2> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;scripts&quot;: {
        &quot;dev&quot;: &quot;vuepress dev docs&quot;,
        &quot;build&quot;: &quot;vuepress build docs&quot;
    }
}
</code></pre></div><h2 id="启动项目"><a href="#启动项目" aria-hidden="true" class="header-anchor">#</a> 启动项目</h2> <div class="language- extra-class"><pre class="language-text"><code>npm run dev
</code></pre></div><p><img src="https://upload-images.jianshu.io/upload_images/7704547-40844c80b175f261.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/247/format/webp" alt="img"></p> <ul><li>生成静态的 HTML 文件</li></ul> <div class="language- extra-class"><pre class="language-text"><code>npm run build
//文件默认被生成在 .vuepress/dist，可通过config.js dest 字段修改。
</code></pre></div><h2 id="创建如下文件"><a href="#创建如下文件" aria-hidden="true" class="header-anchor">#</a> 创建如下文件</h2> <div class="language- extra-class"><pre class="language-text"><code>project
├─── docs //根目录，也是vuepress要解析的文件夹
│   ├── README.md //首页页面
│   └── .vuepress
│       ├── dist //打包生成的文件
│       ├── public //图片等静态资源
│       ├── config.js //主题配置
|       └── components //自定义组件
└── package.json
</code></pre></div><h2 id="config-js基本配置"><a href="#config-js基本配置" aria-hidden="true" class="header-anchor">#</a> config.js基本配置</h2> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
    // base 会自动添加到以 / 开头的所有 URL 中,默认'/'
    base: '/note/',
    // 网站标题，显示在导航栏中
    title: 'yy3535', 
    // 网站描述，meta标签
    description: 'yy3535的笔记', 
    // 被注入页面 HTML &lt;head&gt; 额外的标签
    head: [
        ['link', { rel: 'icon', href: '/img/geass-bg.ico' }]
    ]
}
</code></pre></div><h2 id="主页布局"><a href="#主页布局" aria-hidden="true" class="header-anchor">#</a> 主页布局</h2> <div class="language- extra-class"><pre class="language-text"><code>---
home: true
heroImage: /hero.png
actionText: Get Started →
actionLink: /guide/
features:
- title: Simplicity First
details: Minimal setup with markdown-centered project structure helps you focus on writing.
- title: Vue-Powered
details: Enjoy the dev experience of Vue + webpack, use Vue components in markdown, and develop custom themes with Vue.
- title: Performant
details: VuePress generates pre-rendered static HTML for each page, and runs as an SPA once a page is loaded.
footer: MIT Licensed | Copyright © 2018-present Evan You
---
</code></pre></div><p>之后的任何其他内容将在功能部分之后呈现。</p> <h2 id="顶部导航栏和侧边栏配置"><a href="#顶部导航栏和侧边栏配置" aria-hidden="true" class="header-anchor">#</a> 顶部导航栏和侧边栏配置</h2> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
    ...
//主题配置
themeConfig: {

    // 嵌套标题深度，将提取标题到侧边栏
    sidebarDepth: 4, 

    &lt;!------github仓库和编辑链接------!&gt;
    // 假定 GitHub。也可以是一个完整的 GitLab 网址
    repo: 'vuejs/vuepress',
    // 如果你的文档不在仓库的根部
    docsDir: 'docs',
    // 可选，默认为 master
    docsBranch: 'master',
    // 默认为 true，设置为 false 来禁用
    editLinks: true
    editLinkText: 'Help us improve this page!'

    // 文档更新时间：每个文件git最后提交的时间,
    lastUpdated: 'Last Updated' ,

    //代码块显示行数
    markdown: {
        lineNumbers: true
    }

    //搜索框
    search: false,
    searchMaxSuggestions: 10
    apiKey: '&lt;API_KEY&gt;',
    indexName: '&lt;INDEX_NAME&gt;'

    //上次更新，默认off，给string则显示string
    lastUpdated: '上次更新', 
    
    // 顶部导航栏
    nav:[
        //简单项
        { text: 'frontend', link: '/Frontend/' },
        //设置下拉列表
        {
            text: 'Languages',
            items: [
            { text: 'Chinese', link: '/language/chinese' }
            ]
        },
        //设置下拉列表分组
        {
            text: 'Languages',
            items: [
            { text: 'Group1', items: [/*  */] },
            { text: 'Group2', items: [/*  */] }
            ]
        }
    ],
    //禁用导航栏
    navbar: false,
    // 侧边栏
    //自动生成仅包含当前页面的标题链接的侧栏
    sidebar:'auto',
    sidebar: [
        '/',
        '/page-a',
        //自定义标题
        ['/page-b', 'Explicit link text'],
        //多级菜单
        '/js/jsbasic/xxx',
    ],
    sidebar: [
        {
            title: 'Group 1',
            强制一个组始终打开
            collapsable: false,
            children: [
            '/',
            //多级菜单
            '/js/jsbasic/xxx',
            ]
        },
        {
            title: 'Group 2',
            children: [ /* ... */ ]
        }
    ],
    sidebar: {
        // 侧边栏在 /foo/ 上
        '/foo/': [
        '',
        'one',
        'two'
        ],
        // 侧边栏在 /bar/ 上
        '/bar/': [
        '',
        'three',
        'four'
        ]
    },
}
</code></pre></div><ul><li>图片等静态资源的路径/默认指向public文件夹</li> <li>导航路径/默认指向docs文件夹</li> <li>.md扩展名可省略，/结尾的路径默认为/README.md，自动把页面第一个标题显示为变体，自定义可使用[link,text]形式</li></ul> <h2 id="页面单独自定义"><a href="#页面单独自定义" aria-hidden="true" class="header-anchor">#</a> 页面单独自定义</h2> <p>用---包起来</p> <div class="language- extra-class"><pre class="language-text"><code>---
//页面覆盖提取标题深度
sidebarDepth: 2
//自动生成仅包含当前页面的标题链接的侧边栏(可在该页面单独定义)
sidebar: auto
//禁用特定页面上的侧边栏
sidebar: false
//上一个下一个是根据侧边栏自动推断的，可覆盖或者禁用上一个下一个
prev: ./some-other-page
next: false
//自定义页面独有class
pageClass: custom-page-class
.theme-container.custom-page-class {
    /* page-specific rules */
}
//特定页面的自定义布局,这将为给定页面渲染 `.vuepress/components/SpecialLayout.vue`
layout: SpecialLayout
//禁用特定页面导航栏
navbar: false
//显示侧边栏所有页面的标题链接
displayAllHeaders: true // Default: false
//禁用侧边栏跟随滚动效果以及url哈希值变化效果
activeHeaderLinks: false
//隐藏特定页面上的编辑链接
editLink: false

---
</code></pre></div><h2 id="css覆盖"><a href="#css覆盖" aria-hidden="true" class="header-anchor">#</a> CSS覆盖</h2> <p>创建一个 <code>.vuepress/override.styl</code> 文件,有几个颜色变量可以调整：</p> <div class="language- extra-class"><pre class="language-text"><code>// 显示默认值
$accentColor = #3eaf7c
$textColor = #2c3e50
$borderColor = #eaecef
$codeBgColor = #282c34
</code></pre></div><h2 id="打包放github"><a href="#打包放github" aria-hidden="true" class="header-anchor">#</a> 打包放github</h2> <p>打包后找到 <code>docs/.vuepress/dist</code> 的文件，拷贝到github仓库中，访问http://yy3535.github.io。</p> <h2 id="静态资源"><a href="#静态资源" aria-hidden="true" class="header-anchor">#</a> 静态资源</h2> <ul><li>相对路径</li> <li>基础路径
会在基础路径后寻找<code>.vuepress/public</code>路径下的文件</li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$withBase('/foo.png')<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="markdown-拓展"><a href="#markdown-拓展" aria-hidden="true" class="header-anchor">#</a> Markdown 拓展</h2> <ul><li>内部链接</li></ul> <div class="language-md extra-class"><pre class="language-md"><code><span class="token url">[Home](/)</span> <span class="token comment">&lt;!-- 跳转到根部的 README.md --&gt;</span>
<span class="token url">[foo](/foo/)</span> <span class="token comment">&lt;!-- 跳转到 foo 文件夹的 index.html --&gt;</span>
<span class="token url">[foo heading anchor](/foo/#heading)</span> <span class="token comment">&lt;!-- 跳转到 foo/index.html 的特定 anchor 位置 --&gt;</span>
<span class="token url">[foo - one](/foo/one.html)</span> <span class="token comment">&lt;!-- 具体文件可以使用 .html 结尾 --&gt;</span>
<span class="token url">[foo - two](/foo/two.md)</span> <span class="token comment">&lt;!-- 也可以用 .md --&gt;</span>
</code></pre></div><p>注意：</p> <ol><li><p>确保链接以 .html 或 .md 结尾；</p></li> <li><p>确保路径大小写正确，因为路径的匹配是大小写敏感的。</p></li></ol> <ul><li>GitHub风格的表格</li></ul> <div class="language-md extra-class"><pre class="language-md"><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre></div><ul><li>Emoji</li></ul> <div class="language-md extra-class"><pre class="language-md"><code>:tada: :100:
</code></pre></div><p><a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank" rel="noopener noreferrer">所有表情<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li>目录</li></ul> <div class="language-md extra-class"><pre class="language-md"><code>[[toc]]
</code></pre></div><p>可以通过 markdown.toc 选项来配置</p> <ul><li>自定义容器</li></ul> <div class="language-md extra-class"><pre class="language-md"><code>::: tip
This is a tip
:::

::: warning
This is a warning
:::

::: danger
This is a dangerous warning
:::

::: danger STOP
Danger zone, do not proceed
:::
</code></pre></div><ul><li>代码块中的行高亮</li></ul> <div class="language-md extra-class"><pre class="language-md"><code>``` js{4}
export default {
data () {
<span class="token code keyword">    return {</span>
<span class="token code keyword">    msg: 'Highlighted!'</span>
<span class="token code keyword">    }</span>
}
}
```/
</code></pre></div><ul><li>行号</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    lineNumbers<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>  
</code></pre></div></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">5/23/2019, 6:02:18 PM</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/Frontend/viewskills.html" class="prev">
          前端跳槽面试必备技巧
        </a></span> <span class="next"><a href="/Frontend/markdown.html">
          markdown
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.22eba307.js" defer></script><script src="/assets/js/30.49f1c154.js" defer></script>
  </body>
</html>
